VERILOG CODE


`timescale 1ns / 1ps

module uart_tx(

    input clk,
    input rst,
    input tx_start,
    input [7:0] tx_data,

    output reg tx,
    output reg tx_busy

);

parameter CLK_FREQ = 24000000;
parameter BAUD_RATE = 9600;
parameter BAUD_TICK = CLK_FREQ / BAUD_RATE;

reg [12:0] baud_cnt;
reg [3:0] bit_cnt;
reg [9:0] shift_reg;

always @(posedge clk or posedge rst)
begin

    if(rst)
    begin
        tx <= 1'b1;
        tx_busy <= 1'b0;
        baud_cnt <= 13'd0;
        bit_cnt <= 4'd0;
        shift_reg <= 10'b1111111111;
    end

    else
    begin

        if(!tx_busy)
        begin
            tx <= 1'b1;

            if(tx_start)
            begin
                tx_busy <= 1'b1;
                shift_reg <= {1'b1, tx_data, 1'b0};
                baud_cnt <= 13'd0;
                bit_cnt <= 4'd0;
            end
        end

        else
        begin

            if(baud_cnt == BAUD_TICK-1)
            begin

                baud_cnt <= 13'd0;

                tx <= shift_reg[0];

                shift_reg <= {1'b1, shift_reg[9:1]};

                if(bit_cnt == 4'd9)
                begin
                    tx_busy <= 1'b0;
                    bit_cnt <= 4'd0;
                end

                else
                    bit_cnt <= bit_cnt + 1;

            end

            else
                baud_cnt <= baud_cnt + 1;

        end

    end

end

endmodule