VERILOG CODE



`timescale 1ns / 1ps

module uart_rx(

    input clk,
    input rst,
    input rx,

    output reg [7:0] rx_data,
    output reg rx_done

);

parameter CLK_FREQ = 24000000;
parameter BAUD_RATE = 9600;
parameter BAUD_TICK = CLK_FREQ / BAUD_RATE;

reg [12:0] baud_cnt;
reg [3:0] bit_cnt;
reg [7:0] data_reg;
reg rx_busy;

always @(posedge clk or posedge rst)
begin

    if(rst)
    begin
        baud_cnt <= 13'd0;
        bit_cnt  <= 4'd0;
        data_reg <= 8'd0;
        rx_data  <= 8'd0;
        rx_done  <= 1'b0;
        rx_busy  <= 1'b0;
    end

    else
    begin

        rx_done <= 1'b0;

        // Wait for Start Bit
        if(!rx_busy)
        begin
            if(rx == 1'b0)
            begin
                rx_busy  <= 1'b1;
                baud_cnt <= BAUD_TICK/2;
                bit_cnt  <= 4'd0;
            end
        end

        else
        begin

            if(baud_cnt == BAUD_TICK-1)
            begin

                baud_cnt <= 13'd0;

                if(bit_cnt < 8)
                begin
                    data_reg[bit_cnt] <= rx;
                    bit_cnt <= bit_cnt + 1;
                end

                else
                begin
                    rx_busy <= 1'b0;
                    rx_data <= data_reg;
                    rx_done <= 1'b1;
                end

            end

            else
                baud_cnt <= baud_cnt + 1;

        end

    end

end

endmodule