
CONSTRAINTS


###############################################################################
## Clock
###############################################################################
set_property PACKAGE_PIN D13 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports clk]
create_clock -period 41.667 [get_ports clk]

###############################################################################
## Reset
###############################################################################
set_property PACKAGE_PIN A12 [get_ports rst]
set_property IOSTANDARD LVCMOS33 [get_ports rst]

###############################################################################
## UART
###############################################################################
set_property PACKAGE_PIN T2 [get_ports uart_rx_pin]
set_property PACKAGE_PIN T3 [get_ports uart_tx_pin]

set_property IOSTANDARD LVCMOS33 [get_ports uart_rx_pin]
set_property IOSTANDARD LVCMOS33 [get_ports uart_tx_pin]

###############################################################################
## LEDs
###############################################################################
set_property PACKAGE_PIN D5  [get_ports {led[0]}]
set_property PACKAGE_PIN A3  [get_ports {led[1]}]
set_property PACKAGE_PIN B4  [get_ports {led[2]}]
set_property PACKAGE_PIN A4  [get_ports {led[3]}]
set_property PACKAGE_PIN E6  [get_ports {led[4]}]
set_property PACKAGE_PIN C13 [get_ports {led[5]}]
set_property PACKAGE_PIN C14 [get_ports {led[6]}]
set_property PACKAGE_PIN D14 [get_ports {led[7]}]

set_property IOSTANDARD LVCMOS33 [get_ports {led[*]}]

###############################################################################
## Buttons
###############################################################################
set_property PACKAGE_PIN A13 [get_ports {btn[0]}]
set_property PACKAGE_PIN F5  [get_ports {btn[1]}]
set_property PACKAGE_PIN E3  [get_ports {btn[2]}]
set_property PACKAGE_PIN F2  [get_ports {btn[3]}]

# Add the correct FPGA pin numbers for btn[4] to btn[15]
# Example:
# set_property PACKAGE_PIN XX [get_ports {btn[4]}]
# set_property PACKAGE_PIN XX [get_ports {btn[5]}]
# ...
# set_property PACKAGE_PIN XX [get_ports {btn[15]}]

set_property IOSTANDARD LVCMOS33 [get_ports {btn[*]}]